{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "buildCommand": "npm install && npx prisma generate && npm run build",
      "entrypoint": "dist/server.js"
    }
  }
}
